<snippet>
  <description>Character code for 5 key</description>
<content><![CDATA[
53
]]></content>  
  <tabTrigger>char_5</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
