<snippet>
  <description>Create an alias</description>
<content><![CDATA[
alias ${1:my_new_alias}="${2:echo 'do cool things'}"${0}
]]></content>  
  <tabTrigger>ali</tabTrigger>
  <scope>source.shell</scope>
</snippet>