<snippet>
    <description>Check if value is within given string (also works on arrs and objs) </description>
    <content><![CDATA[
${1/.+/var /}${1:outVar}${1/.+/ = /}_.includes(${2:strToCheck}, ${3:subStrToCheckFor});${0}
]]></content>
    <tabTrigger>_str_includes</tabTrigger>
    <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
