<snippet>
  <description>toString() function call</description>
<content><![CDATA[
toString()
]]></content>  
  <tabTrigger>tos</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
