<snippet>
	<description>export es6 class</description>
	<content><![CDATA[
export class ${1:nameOfClass} {
	${2}
}
]]></content>
	<tabTrigger>expcl</tabTrigger>
	<scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
