<snippet>
  <description>Ultra-verbose inspect config output</description>
<content><![CDATA[
{ showHidden: true, colors: true, depth: 10, maxArrayLength: Infinity }
]]></content>  
  <tabTrigger>insp_conf_verbose</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>