<snippet>
		<description>Create a React stateless functional component</description>
    <content><![CDATA[
const ${1:NameOfComponent} = ({${2:arg1}${3/.+/, /g}${3:arg2}}) => (
	${4:<div>
		{${2}\}${0}
	</div>}
);
]]></content>
    <tabTrigger>rct_new_slc</tabTrigger>
    <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
