<snippet>
	<description>Provide a variable to a view</description>
	<content><![CDATA[
<% provide(${1::title}, ${2:'Contact'}) %>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rpro</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.ruby</scope>
</snippet>
