<snippet>
  <description>No cursor (invisible cursor)</description>
<content><![CDATA[
cursor: none${0:;}
]]></content>  
  <tabTrigger>cur_none</tabTrigger>
  <scope>source.css, source.postcss, source.scss</scope>
</snippet>