<snippet>
  <description>Import Node repl module</description>
<content><![CDATA[
import repl from 'repl';${0}
]]></content>
  <tabTrigger>imp_repl</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
