<snippet>
  <description>Import crypto library</description>
<content><![CDATA[
import crypto from 'crypto';
]]></content>  
  <tabTrigger>imp_crypto</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>