<snippet>
  <description>Create a new private function (within a module!)</description>
<content><![CDATA[
defp ${1:name_of_function}(${2:arg1, arg2, etc}) do
  ${0:# function code; returns output of last line}
end
]]></content>  
  <tabTrigger>fn_private</tabTrigger>
  <scope>source.elixir</scope>
</snippet>