<snippet>
  <description>Import react-keypress</description>
<content><![CDATA[
import * as Keypress from 'react-keypress';
]]></content>  
  <tabTrigger>imprctkeypress</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>