<snippet>
  <description>'IMPORTS' header comment</description>
<content><![CDATA[
/******************************************** IMPORTS *********************************************/
]]></content>  
  <tabTrigger>hdimports</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>