<snippet>
  <description>RELEASE_ENV (frequently used environment variable)</description>
<content><![CDATA[
RELEASE_ENV
]]></content>  
  <tabTrigger>envvar_releaseenv</tabTrigger>
  <scope>source</scope>
</snippet>