<snippet>
  <description>Create fn that === another fn w/ 1 or more args already filled in.</description>
<content><![CDATA[
var ${1:partialFunctionName} = _.partial(${2:someFunction}, ${3:valOfLeftMostArg, optional2ndVal, etc.});${0}
]]></content>  
  <tabTrigger>_fn_partial</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
