<snippet>
  <description>Resolve string (w /.. etc) to usable file path (.. requires / b4)</description>
<content><![CDATA[
realpath(${1:\$_SERVER['DOCUMENT_ROOT'] . '/..'});
]]></content>
  <tabTrigger>path_realpath</tabTrigger>
  <scope>source.php</scope>
</snippet>
