<snippet>
	<description>Delete file or files</description>
	<content><![CDATA[
File.delete(${1:filename1, optional_filename_2, ...})
]]></content>
	<tabTrigger>file_del_files</tabTrigger>
	<scope>source.ruby</scope>
</snippet>
