<snippet>
  <description>jsdoc @param item containing type "string"</description>
<content><![CDATA[
@param {string} ${1:name} ${0:Description}
]]></content>  
  <tabTrigger>atps</tabTrigger>
  <scope>comment.block.documentation.tsx, comment.block.documentation.js, comment.block.documentation.ts, comment.block.documentation.jsx</scope>
</snippet>