<snippet>
  <description>jsdoc @param item containing type "object"</description>
<content><![CDATA[
@param {object} ${1:name} ${0:Description}
]]></content>  
  <tabTrigger>atpo</tabTrigger>
  <scope>comment.block.documentation.tsx, comment.block.documentation.js, comment.block.documentation.ts, comment.block.documentation.jsx</scope>
</snippet>