<snippet>
  <description>'PROJECT COMPONENTS' header comment</description>
<content><![CDATA[
/*************************************** PROJECT COMPONENTS ***************************************/
]]></content>  
  <tabTrigger>hdprojcmps</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>