<snippet>
    <description>Iterate thru an obj, & 1 key-val pair @ a time collapse it to a single val & return it</description>
    <content><![CDATA[
_.reduce(${1:objToReduce}, function(${2:accumulator}, ${3:val}, ${4:key}) {
	${5://code
	//e.g. ${2:accumulator}[${4:key}] = ${3:val};
  return accumulator_transformed__usually_with_vals_added_to_it_if_its_an_obj; }
}, ${2:accumulator_start_value__eg__[]});
]]></content>
    <tabTrigger>_reduceObject</tabTrigger>
    <scope>source.js, source.ts</scope>
</snippet>
