<snippet>
  <description>'PROJECT MODULES' header comment</description>
<content><![CDATA[
/*--------------------------------------- PROJECT MODULES ----------------------------------------*/
]]></content>
  <tabTrigger>hdprojm</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
