<snippet>
  <description>Create a has_one association. Place right under class name.</description>
<content><![CDATA[
has_one :${1:name_of_associated_model__lowercase}
]]></content>  
  <tabTrigger>rl_model_assoc_ho</tabTrigger>
  <scope>source.ruby</scope>
</snippet>