<snippet>
  <description>Disable tsline on current line</description>
<content><![CDATA[
// tslint:disable-line${0}
]]></content>  
  <tabTrigger>tslint_disableline</tabTrigger>
  <scope>source.tsx</scope>
</snippet>