<snippet>
  <description>Get file name from a path string</description>
<content><![CDATA[
os.path.basename(${1:os.path.realpath(__file__)})
]]></content>
  <tabTrigger>path_get_filename_from_path</tabTrigger>
  <scope>source.python</scope>
</snippet>