<snippet>
	<content><![CDATA[

//============================ ${1:TITLE} ============================//
${2}$SELECTION
//=============================${1/./=/g}=============================//

]]></content>
	<tabTrigger>comment_block_1linebookend</tabTrigger>
	<scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
