<snippet>
  <description>One-liner: loop thru all files at current path (for-each on current dir; uses ls)</description>
<content><![CDATA[
for file in `ls -o | awk '{print $8}'`; do echo "Adding ext 'test' to $file"; cp ./$file ./$file.test; done
]]></content>
  <tabTrigger>oneline_for_each_file_at_current_path</tabTrigger>
  <scope>source.shell</scope>
</snippet>
