<snippet>
  <description>Character code for escape key</description>
<content><![CDATA[
27
]]></content>  
  <tabTrigger>char_escape</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
