<snippet>
  <description>Get or set the HTML content of an HTML tag.</description>
<content><![CDATA[
document.body.innerHTML${0}
]]></content>  
  <tabTrigger>dom_doc_innerhtml</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
