<snippet>
  <description>Create a new ember service</description>
<content><![CDATA[
let ${1:ServiceName} = Ember.Service.extend({
  init() {
    ${0:// set up initializer here}
  },
  // define non-constructor methods in the service here
});
]]></content>  
  <tabTrigger>emb_service_new</tabTrigger>
  <scope>source.js</scope>
</snippet>