<snippet>
	<description>Name of current file. Includes extension, excludes path. E.g. asdf.rb</description>
	<content><![CDATA[
__FILE__
]]></content>
	<tabTrigger>FILE</tabTrigger>
	<scope>source.ruby</scope>
</snippet>
