<snippet>
		<description>Insert an h2 tag - for use in jsx files</description>
    <content><![CDATA[
<h2${1/.+/ className={/g}${1:cn(namesOf classesHere)}${1/.+/}/g}${2/.+/ style={/g}${2:style.MyComponent}${2/.+/}/g}>
    ${0}
</h2>
]]></content>
    <tabTrigger>h2_jsx</tabTrigger>
    <scope>meta.jsx.children, meta.block.tsx, meta.block.jsx</scope>
</snippet>
