<snippet>
  <description>Type w all DOM attributes for an HTML div tag/element</description>
<content><![CDATA[
Partial<OmitReactProperties<HTMLAttributes.div>>
]]></content>  
  <tabTrigger>ts_rct_type_tag_div</tabTrigger>
  <scope>source.ts, source.tsx</scope>
</snippet>