<snippet>
    <description>Main module heading - explain what module does etc.</description>
    <content><![CDATA[
/**************************************************************************************************
*
*			${1:define module here - e.g. Used for external access to app playlists ... }
*
*/
]]></content>

    <tabTrigger>comment_moduleheading</tabTrigger>
    <scope>source.js</scope>
</snippet>