<snippet>
  <description>Get first item from array</description>
<content><![CDATA[
hd(${1:["some", "array"]})${0}
]]></content>  
  <tabTrigger>arr_head</tabTrigger>
  <scope>source.elixir</scope>
</snippet>