<snippet>
	<description>Split str-->3pt arr: pre-m, match, post-m; ON NO MATCH: str, "", ""</description>
	<content><![CDATA[
${1:some_string}.partition(${2:str_or_/regex/_to_match_on})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>str_partition</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
</snippet>
