<snippet>
  <description>React Router: programmatically trigger a route change</description>
<content><![CDATA[
hashHistory.push(${1:`/new/path/to/\${point_to\}`});${0}
]]></content>  
  <tabTrigger>rct_rtr4_link_prog</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>