<snippet>
  <description>Async function</description>
<content><![CDATA[
async function ${1:functionName}(${2:params}) {
    ${0}
}
]]></content>  
  <tabTrigger>afunc</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>