<snippet>
  <description>MOLDRIVER JOBS :: </description>
<content>
    <![CDATA[-   MOLDRIVER JOBS :: ]]>
</content>
  <tabTrigger>tmdj</tabTrigger>
  <scope>text.markdown, text.html.markdown</scope>
</snippet>
