<snippet>
	<description>Statement is true if all items in array ret true</description>
	<content><![CDATA[
${1:some_arr}.all? {|item| ${2:truthiness_test_eg_item.is_a?(String)} }
]]></content>
	<tabTrigger>arr_all?</tabTrigger>
	<scope>source.ruby</scope>
</snippet>
